VITE_SUPABASE_PROJECT_ID="vjayjkppavzchbhavznh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYXlqa3BwYXZ6Y2hiaGF2em5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTIwMjUsImV4cCI6MjA4MjY4ODAyNX0.QiTLoSpCmvjd52VHiqwW2NR3mL9CrrSZss_lzsgQQGU"
VITE_SUPABASE_URL="https://vjayjkppavzchbhavznh.supabase.co"
